<!DOCTYPE html>
<html>
  <head>
    <script>
      function replace() {
		var el = document.querySelector('#replace');
		var newel = document.createElement('div');
		newel.innerHTML = '<img src="biggreenbutton.png"/>';
		el.parentNode.replaceChild(newel, el);
      }
      </script>
	  <meta charset = "UTF-8">
		<title>press the button</title>
		<link rel = "stylesheet"
			type = "text/css"
			href = "stylesheet.css" />
  </head>
<body>
  <div id="replace"><img src="bigredbutton.png" onclick="replace()"/></div>
  <br><br><br><br><br><br>
  <p style="text-align:center;"><a style="color:#FFFFFF;" href="secretsquirrel/index.html">just work</a></p>
</body>
</html>
